Pages/DrinksPage.xaml

<Page x:Class="Cinema.Pages.DrinksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinksPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>

        </Grid.RowDefinitions>

        <Label x:Name="drinkLabel" Content="Napoje" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>

        <Label x:Name="cola" Content="Cola" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="fanta" Content="Fanta" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="sprite" Content="Sprite" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="water" Content="Woda" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="4" VerticalAlignment="Center" FontSize="24"/>
        <Label x:Name="juice" Content="Sok" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" FontSize="24"/>

        <Image Name="im0" Grid.Column="1" Grid.Row="3"/>
        <Image Name="im1" Grid.Column="2" Grid.Row="3"/>
        <Image Name="im2" Grid.Column="3" Grid.Row="3"/>
        <Image Name="im3" Grid.Column="4" Grid.Row="3"/>
        <Image Name="im4" Grid.Column="5" Grid.Row="3"/>

        <Button x:Name="cola_price" Grid.Row="4" Grid.Column="1" FontSize="24" Margin="10,10,10,10"/>
        <Button x:Name="fanta_price" Grid.Row="4" Grid.Column="2" FontSize="24" Margin="10,10,10,10"/>
        <Button x:Name="sprite_price" Grid.Row="4" Grid.Column="3" FontSize="24" Margin="10,10,10,10"/>
        <Button x:Name="water_price" Grid.Row="4" Grid.Column="4" FontSize="24" Margin="10,10,10,10"/>
        <Button x:Name="juice_price" Grid.Row="4" Grid.Column="5" FontSize="24" Margin="10,10,10,10"/>

    </Grid>
</Page>
