Pages/MovieDetailsPage.xaml

<Page x:Class="Cinema.Pages.MovieDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MovieDetailsPage" Loaded="Page_Loaded">

    <Grid>
        <DockPanel x:Name="dockPanel" Margin="22,22,18,18">
            <Image x:Name="movieImage" HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <StackPanel Margin="50,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Stretch" >
                <Label x:Name="movieTitle" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <TextBlock x:Name="movieDesc" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="100" Margin="0,30,0,0" Background="{x:Null}" FontSize="14"  TextWrapping="Wrap"/>
                <Label Content="Wybierz godzinę:" FontSize="16"/>
                <ComboBox>
                    <ComboBoxItem Name="hour0" FontSize="14"/>
                    <ComboBoxItem Name="hour1" FontSize="14"/>
                    <ComboBoxItem Name="hour2" FontSize="14"/>
                    <ComboBoxItem Name="hour3" FontSize="14"/>
                    <ComboBoxItem Name="hour4" FontSize="14"/>
                </ComboBox>
            </StackPanel>
        </DockPanel>
    </Grid>
</Page>
