Pages/MoviesPage.xaml

<Page x:Class="Cinema.Pages.MoviesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MoviesPage" Loaded="Page_Loaded">

    <Grid>
        <DockPanel x:Name="dockPanel" Margin="22,22,18,18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="3*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Image Name="im0" Grid.Column="0" Grid.Row="1"/>
                <Image Name="im1" Grid.Column="1" Grid.Row="1"/>
                <Image Name="im2" Grid.Column="2" Grid.Row="1"/>
                <Image Name="im3" Grid.Column="3" Grid.Row="1"/>
                <Image Name="im4" Grid.Column="4" Grid.Row="1"/>

                <Button x:Name="next_button" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Transparent" BorderBrush="Transparent" Focusable="False" Click="button_next_Click">
                    <Image Source="../Graphics/next.png" Visibility="Visible"  />
                </Button>

                <Button x:Name="movie0_button" Grid.Row="2" Grid.Column="0" FontSize="10" Margin="10,10,10,10"/>
                <Button x:Name="movie1_button" Grid.Row="2" Grid.Column="1" FontSize="10" Margin="10,10,10,10"/>
                <Button x:Name="movie2_button" Grid.Row="2" Grid.Column="2" FontSize="10" Margin="10,10,10,10"/>
                <Button x:Name="movie3_button" Grid.Row="2" Grid.Column="3" FontSize="10" Margin="10,10,10,10"/>
                <Button x:Name="movie4_button" Grid.Row="2" Grid.Column="4" FontSize="10" Margin="10,10,10,10"/>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
