Pages/PopcornPage.xaml

<Page x:Class="Cinema.Pages.PopcornPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PopcornPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="popcornLabel" Content="Popcorn" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36"/>
        
        <Label Content="Mały" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" FontSize="24"/>
        <Label Content="Średni" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" FontSize="24"/>
        <Label Content="Duży" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" FontSize="24"/>

        <Image Name="im0" Grid.Column="1" Grid.Row="3" Width="130"/>
        <Image Name="im1" Grid.Column="2" Grid.Row="3" Width="160"/>
        <Image Name="im2" Grid.Column="3" Grid.Row="3" Width="210"/>

        <Button x:Name="small_popcorn_price" Grid.Row="4" Grid.Column="1" FontSize="24" Margin="10,10,10,10"/>
        <Button x:Name="medium_popcorn_price" Grid.Row="4" Grid.Column="2" FontSize="24" Margin="10,10,10,10"/>
        <Button x:Name="large_popcorn_price" Grid.Row="4" Grid.Column="3" FontSize="24" Margin="10,10,10,10"/>
    </Grid>
</Page>
