Pages/TicketPage.xaml

<Page x:Class="Cinema.Pages.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Cinema.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TicketPage" Loaded="Page_Loaded">

    <Grid>
        <DockPanel x:Name="dockPanel" Margin="22,22,22,22">
            <Image x:Name="paulina" Source="../Graphics/paulina.png"/>
            <Canvas>
                <Image x:Name="normal_ticket" Width="200" Margin ="0,0,0,0"/>
                <Image x:Name="student_ticket" Width="200" Margin ="0,120,0,0"/>
                <Image x:Name="senior_ticket" Width="200" Margin ="0,240,0,0"/>
                
                <TextBox x:Name="number_of_normal_tickets" Text ="0" Width="50" Height="50" Margin ="230,40,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="number_of_student_tickets" Text ="0" Width="50" Height="50" Margin ="230,160,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <TextBox x:Name="number_of_senior_tickets" Text ="0" Width="50" Height="50" Margin ="230,280,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Canvas>
        </DockPanel>
    </Grid>
</Page>
